<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oatweb</title>
    <style>
        body{
            background-color: slategrey;
        }
    </style>
</head>
<body>
    <center><h1>APRESENTAÇÃO</h1></center>
    <center>
        <img src="foto.PNG" alt="" width="350">
        <h1 style="background-color: ; color: brown;">HOME</h1>
        <h1 style="background-color: ; color:darkgreen">NOME: ALISSON MICHEL DE SOUSA ARAUJO</h1>
        <h1 style="background-color: ; color:darkgreen">CURSO: ANALISE E DESEVOLVIMENTO DE SISTEMAS</h1>
        <h1 style="background-color: ; color:darkgreen">SEMESTRE: 4 SEMESTRE</h1>
        <h1 style="background-color: ; color:blue">SOBRE MIM</h1>
        <h2>MEU NOME E ALISSON MICHEL DE SOUSA ARAUJO MORO EM VALPARAISO DE GOIAS <br>FAÇO FACULDADE NA UNIDESC DE ANALISE E DESENVOLVIMENTO DE SISTEMAS <br>GOSTO DE JOGAR BOLA FINAIS DE SEMANA, E TAMBEM SOU PRATICANTE DE ARTES <br> MACIAIS, FAIXA VERDE DE KICKBOXER</h2>
    </center>
    <center>
        <h1 style="background-color: ; color:brown">CONTATOS</h1>
        <h2>Telefone: (61)995642418</h2>
       <h2>Email pessoal: alisson.msa187@gmail.com</h2>
       <h2>Email institucional: alisson.araujo@sounidesc.com.br</h2>
    </center>
</body>
</html>